version: '3.7'
services:
    api:
        container_name: assignment2
        build:
            context: .
        command: "./wait-for-it.sh db:3306 --strict --timeout=300 -- npm start"
        ports:
            - 8080:8080
        depends_on:
            - db
        environment:
            DATABASE_HOST: ${DATABASE_HOST}
            DATABASE_USER: ${DATABASE_USER}
            DATABASE_PASSWORD: ${DATABASE_PASSWORD}
            DATABASE_NAME: ${DATABASE_NAME}
        env_file:
            - .env

    db:
        image: mysql:5.7
        environment:
            MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
        ports:
            - 9003:3306
